<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globalStyle.css">
    <link rel="stylesheet" href="articlesList.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class ="logo" src="./img/logo.png" alt="Les Abattoirs"/>
        <img class ="burger-menu" src="./img/burger-menu.svg" alt="menu burger"/>
        <nav>
            <ul>
                <li>
                    <a href="homepage.html">Accueil</a>
                </li>
                <li>
                    <a href="articlesPage.html">Articles</a>
                </li>
                <li>
                    <a href="contactPage.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="articles">
            <div class="eclatsDeCouleurs">
                <img src="./img/artAbstrait.jpg" alt="miniature de tableaux avec formes géométriques de couleurs"/>
                <h3>Éclats de Couleurs : L'Abstraction Vivante</h3>
                <p>
                    Cette exposition captivante met en lumière l'évolution de l'abstraction dans l'art moderne, mettant en vedette des œuvres d'artistes emblématiques tels que Wassily Kandinsky, Kazimir Malevich et Helen Frankenthaler. Les visiteurs seront transportés à travers un voyage visuel de l'expression pure, explorant les façons dont ces artistes ont libéré la couleur de ses contraintes figuratives pour créer des œuvres captivantes qui défient les conventions artistiques.

                    Les visiteurs pourront découvrir des chefs-d'œuvre abstraits empreints d'une énergie vibrante et d'une profondeur émotionnelle. Des conférences interactives sur la psychologie de la couleur et des ateliers de création permettront aux participants d'explorer leur propre expression abstraite.
                </p>
                <button onclick="window.location.href = 'eclatsDeCouleurs.html';">
                    Lire la suite >
                </button>
            </div>
            <div class="corpsEnMouvements">
                <img src="./img/corpsEnMouvement.png" alt="miniature d'une image de sculpture d'une personne en mouvement"/>
                <h3>Corps en Mouvement : La Danse de la Sculpture</h3>
                <p>
                    Cette exposition novatrice explore l'intersection entre la sculpture et le mouvement, mettant en vedette des artistes contemporains tels qu'Antony Gormley, Yayoi Kusama et Erwin Wurm. Les visiteurs seront invités à interagir avec les sculptures, découvrant comment l'espace et le mouvement convergent pour créer des expériences sensorielles uniques.

                    Les sculptures exposées révèlent une gamme diversifiée de matériaux, de formes et de tailles, chacune exprimant une dynamique propre. Des performances de danse contemporaine en dialogue avec les œuvres offriront une expérience immersive inédite.
                </p>
                <button onclick="window.location.href = 'corpsEnMouvement.html';">
                    Lire la suite >
                </button>
            </div>
            <div class="revesEveilles">
                <img src="./img/revesEveilles.png" alt="miniature d'une peinture d'un monde imaginaire"/>
                <h3>Rêves Éveillés : L'Art de l'Imaginaire</h3>
                <p>
                    Cette exposition novatrice explore l'intersection entre la sculpture et le mouvement, mettant en vedette des artistes contemporains tels qu'Antony Gormley, Yayoi Kusama et Erwin Wurm. Les visiteurs seront invités à interagir avec les sculptures, découvrant comment l'espace et le mouvement convergent pour créer des expériences sensorielles uniques.

                    Les sculptures exposées révèlent une gamme diversifiée de matériaux, de formes et de tailles, chacune exprimant une dynamique propre. Des performances de danse contemporaine en dialogue avec les œuvres offriront une expérience immersive inédite.
                </p>
                <button onclick="window.location.href = 'revesEveilles.html';">
                    Lire la suite >
                </button>
            </div>
        </section> 
    </main>
    <footer>
        
    </footer>   
</body>
</html>
