<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globalStyle.css">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img class="logo" src="./img/logo.png" alt="Les Abattoirs" />
        <img class="burger-menu" src="./img/burger-menu.svg" alt="menu burger" />
        <nav>
            <ul>
                <li>
                    <a href="homepage.html">Accueil</a>
                </li>
                <li>
                    <a href="articlesPage.html">Articles</a>
                </li>
                <li>
                    <a href="contactPage.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            Nous contacter
        </h1>
        <section class="contact">
            <div class="contactDetails">
                <div>
                    <span>
                        Les Abattoirs
                    </span>
                    <p>
                        76 All. Charles de Fitte,<br>31300 Toulouse<br>05 62 48 58 00
                    </p>
                </div>
            </div>
            <div class="formulaire">
                <div>
                    <form>
                        <ul>
                            <li>
                                <input type="email" id="mail" name="user_email" placeholder="E-mail" />
                            </li>
                            <li>
                                <input type="text" id="name" name="user_name" placeholder="objet" />
                            </li>
                            <li>
                                <textarea name="user_message" placeholder="Message" cols="25" rows="8"></textarea>
                            </li>
                            <li class="formButton">
                                <input type="submit"/>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>