<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globalStyle.css">
    <link rel="stylesheet" href="simpleArticle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class ="logo" src="./img/logo.png" alt="Les Abattoirs"/>
        <img class ="burger-menu" src="./img/burger-menu.svg" alt="menu burger"/>
        <nav>
            <ul>
                <li>
                    <a href="homepage.html">Accueil</a>
                </li>
                <li>
                    <a href="articlesPage.html">Articles</a>
                </li>
                <li>
                    <a href="contactPage.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="article">
            <div class="articleImg">

                <img src="./img/corpsEnMouvement.png" alt="Sculpture d'une personne en mouvement"/>
            </div>
            <div>
                <h2>
                    Corps en Mouvement : La Danse de la Sculpture
                </h2>
                <p>
                    Cette exposition novatrice explore l'intersection entre la sculpture et le mouvement, mettant en vedette des artistes contemporains tels qu'Antony Gormley, Yayoi Kusama et Erwin Wurm. Les visiteurs seront invités à interagir avec les sculptures, découvrant comment l'espace et le mouvement convergent pour créer des expériences sensorielles uniques.
        
                    Les sculptures exposées révèlent une gamme diversifiée de matériaux, de formes et de tailles, chacune exprimant une dynamique propre. Des performances de danse contemporaine en dialogue avec les œuvres offriront une expérience immersive inédite.
                </p>
            </div>
        </section> 
    </main>
    <footer>
        
    </footer> 
    
</body>
</html>