<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globalStyle.css">
    <link rel="stylesheet" href="simpleArticle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class ="logo" src="./img/logo.png" alt="Les Abattoirs"/>
        <img class ="burger-menu" src="./img/burger-menu.svg" alt="menu burger"/>
        <nav>
            <ul>
                <li>
                    <a href="homepage.html">Accueil</a>
                </li>
                <li>
                    <a href="articlesPage.html">Articles</a>
                </li>
                <li>
                    <a href="contactPage.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="article">
            <div>
                <img src="./img/artAbstrait.jpg" alt="Tableaux avec formes géométriques de couleurs"/>
            </div>
            <div>
                <h2>
                    Éclats de Couleurs : L'Abstraction Vivante
                </h2>
                <p>
                    Cette exposition captivante met en lumière l'évolution de l'abstraction dans l'art moderne, mettant en vedette des œuvres d'artistes emblématiques tels que Wassily Kandinsky, Kazimir Malevich et Helen Frankenthaler. Les visiteurs seront transportés à travers un voyage visuel de l'expression pure, explorant les façons dont ces artistes ont libéré la couleur de ses contraintes figuratives pour créer des œuvres captivantes qui défient les conventions artistiques.
        
                    Les visiteurs pourront découvrir des chefs-d'œuvre abstraits empreints d'une énergie vibrante et d'une profondeur émotionnelle. Des conférences interactives sur la psychologie de la couleur et des ateliers de création permettront aux participants d'explorer leur propre expression abstraite.
                </p>
            </div>
        </section>
        
    </main>
    <footer>
        
    </footer> 
    
</body>
</html>