<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globalStyle.css">
    <link rel="stylesheet" href="simpleArticle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class ="logo" src="./img/logo.png" alt="Les Abattoirs"/>
        <img class ="burger-menu" src="./img/burger-menu.svg" alt="menu burger"/>
        <nav>
            <ul>
                <li>
                    <a href="homepage.html">Accueil</a>
                </li>
                <li>
                    <a href="articlesPage.html">Articles</a>
                </li>
                <li>
                    <a href="contactPage.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="article">
            <div class="articleImg">
                <img src="./img/revesEveilles.png" alt="Peinture d'un monde imaginaire"/>
            </div>
            <div>
                <h2>
                    Rêves Éveillés : L'Art de l'Imaginaire.
                </h2>
                <p>
                    Cette exposition envoûtante célèbre l'art fantastique et surréaliste du 20e siècle, mettant en avant des artistes visionnaires tels que Salvador Dali, René Magritte et Leonora Carrington. Les visiteurs seront transportés dans un univers onirique, explorant des œuvres qui défient la logique et stimulent l'imagination.
        
                    Des salles thématiques transporteront les visiteurs dans des mondes fantastiques, où ils pourront découvrir des peintures envoûtantes, des sculptures énigmatiques et des installations interactives qui brouillent les frontières entre le réel et l'irréel. Des ateliers de création inspirés par les techniques surréalistes permettront aux visiteurs de laisser libre cours à leur propre imagination.
                </p>
            </div>
        </section>
    <footer>
    </footer> 
    
</body>
</html>